*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid_container{
    display: grid;
    min-height: 100vh;
    /* max-width: 90vw; */
    grid-template-columns: 1fr;
    grid-template-rows: 80px 80px calc(100vh - 230px) 70px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";    
        
}

/* Header */

header{
    grid-area: header;
    background-color: rgba(184, 184, 184, 0.342);    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.icon_menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80%;
    width: 30%;

}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90%;
    width: 40%;
}

.logo .imagen_logo{
    height: 100%;
    width: 100%;
   
    
}

.logo .imagen_logo img{
    height: 100%;
    object-fit: cover;
}

/* Nav */

nav{
    grid-area: nav;
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

/*Main*/

main{
    grid-area: main;
    background-color: white;
}

.grid_main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    gap: 5px;
    align-items: center;
    justify-items: center;
}

.box{
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border: solid 1px whitesmoke;
    box-shadow:   
        3px 3px whitesmoke,
        2px 2px rgb(211, 208, 208);
    
    

}

.box .imagen{         
    height: 100%;
    width: 100%;
    border: solid 1px black;
    border-style: hidden;
    
    
    
}

.box .imagen img{
    height: 100%;
    width: 50%;
    object-fit: cover;
    
    
}

.box .description{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 40%;
    width: 100%;
   
}

.box .boton{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 50%;
    background-color: whitesmoke;
    border-radius: 20px;
       
    
}

.box .boton a{
    text-decoration: none;
    color: black;
       
    
}

.table{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 80px;
    width: 100px;
    text-decoration: none;
}

.table .numbers{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
    text-decoration: none;
    
}

.table .numbers li{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px;

}


/* Version escritorio*/


@media (min-width: 992px)  {

    .icon_menu {
        display: none;
    }
    
    .header{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;        
        align-items: center;
        
    }

    .logo{     
        height: 20%;
        width: 20%;

    }

    .logo .imagen_logo{
        display: flex;
        justify-content: center;
        height: 100%;
        width: 50%;
        object-fit: cover;
    }

    .logo .imagen_logo img{
        height: 100%;
    }

    .menu_992px{
        display: flex;   
        
    }

    .menu_992px ul{
        display: flex;
        flex-direction: column;
        
    }


    .menu_992px li{
        display: flex;
        justify-content: start;
        align-items: center;        
        padding-top: 10px;

    }
    
   
    .grid_container{
        
        display: grid;
        min-height: 100vh;
        grid-template-columns: 200px auto;
        grid-template-rows: 50px calc(100vh - 10px) 10px auto;
        grid-template-areas: 
        "header nav"
        "header main"
        "header main"
        "footer main";
    

        }

    .grid_main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    align-items: center;
    justify-items: center;

        }
    

    .box, .box_992px, .box_tableview{
        height: 400px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        border: solid 1px whitesmoke;
        box-shadow:   
            3px 3px whitesmoke,
            2px 2px rgb(211, 208, 208);
        
    
        }
    
    .box .imagen, .box_992px .imagen, .box_tableview .imagen{         
        height: 40%;
        width: 90%;
        border: solid 1px black;
        border-style: hidden;
        
        }
    
    .box .imagen img, .box_992px .imagen img, .box_tableview .imagen img{
        height: 100%;
        width: 100%;
        object-fit: cover;     
        
        }
    
    .box .description, .box_992px .description, .box_tableview  .description{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 40%;
        width: 100%;
       
        }
    
    .box .boton, .box_992px .boton, .box_tableview .boton{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20%;
        width: 50%;
        background-color: whitesmoke;
        border-radius: 20px;
           
        
        }
    
    .box .boton a, .box_992px .boton a, .box_tableview .boton a{
        text-decoration: none;
        color: black;
           
        
        }
    
    .table{
        
        grid-column-start: -4;
        grid-column-end: -2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 80px;
        width: 100px;
        text-decoration: none;
        }

    .table .numbers{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;        
        text-decoration: none;
        
    }

    .table .numbers li{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 5px;
    }

}

/*Version tablet*/
@media (min-width: 577px ) and (max-width: 991px)  {

    .table{
        display: none;
    }
    .icon_menu {
        display: none;
    }
    
    .box_992px{
        display: none;
    }

    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }   

    .menu_992px ul{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .menu_992px ul li{
        padding-left: 15%;
        display: flex;
    }
    
    .grid_container{
        display: grid;
        min-height: 100vh;
        max-width: 991px;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 80px calc(100vh - 100px) 40px;
        grid-template-areas: 
        "header header"
        "nav main"      
        "footer footer";
    

         }

    .grid_main{
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 300px));
        grid-template-rows: 1fr;
        gap: 5px;
        align-items: center;
        justify-items: center;

        }        

    .box, .box_tableview{
        height: 400px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        border: solid 1px whitesmoke;
        box-shadow:   
            3px 3px whitesmoke,
            2px 2px rgb(211, 208, 208);
        
    
        }
    
    .box .imagen, .box_tableview .imagen{         
        height: 40%;
        width: 90%;
        border: solid 1px black;
        border-style: hidden;
        
        }
    
    .box .imagen img, .box_tableview .imagen img{
        height: 100%;
        width: 100%;
        object-fit: cover;     
        
        }
    
    .box .description, .box_tableview .description{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 40%;
        width: 100%;
       
        }
    
    .box .boton, .box_tableview .boton{ 
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20%;
        width: 50%;
        background-color: whitesmoke;
        border-radius: 20px;           
        
        }
    
    .box .boton a, .box_tableview .boton a{
        text-decoration: none;
        color: black;          
        
        }
    .table {
        grid-column-start: -3;
        grid-column-end: -1;
    }

}
/*Version mobile*/

@media (max-width: 576px) {
    .menu_992px {
        display: none;
    }
    .box_tableview {
    display: none;
    }

    .box_992px{
    display: none;
    }


}

/*Footer*/

footer{
    grid-area: footer;
    background-color: rgb(240, 245, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 5px; 
    
}




